
kernel.bin:     file format elf32-i386

SYMBOL TABLE:
00100000 l    d  .text	00000000 .text
0010e88f l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
0010e893 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
0010e897 l    d  .text.__x86.get_pc_thunk.dx	00000000 .text.__x86.get_pc_thunk.dx
0010e89b l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
0010e89f l    d  .text.__x86.get_pc_thunk.si	00000000 .text.__x86.get_pc_thunk.si
0010e8a3 l    d  .text.__x86.get_pc_thunk.di	00000000 .text.__x86.get_pc_thunk.di
0010e8a7 l    d  .text.__x86.get_pc_thunk.bp	00000000 .text.__x86.get_pc_thunk.bp
0010f000 l    d  .rodata	00000000 .rodata
0010f0fb l    d  .interp	00000000 .interp
0010f110 l    d  .note.gnu.build-id	00000000 .note.gnu.build-id
0010f134 l    d  .dynsym	00000000 .dynsym
0010f144 l    d  .dynstr	00000000 .dynstr
0010f148 l    d  .gnu.hash	00000000 .gnu.hash
0010f160 l    d  .rodata.str1.1	00000000 .rodata.str1.1
00110964 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00113284 l    d  .eh_frame	00000000 .eh_frame
00118a68 l    d  .rodata.cst4	00000000 .rodata.cst4
00118a6c l    d  .rel.dyn	00000000 .rel.dyn
00119000 l    d  .data	00000000 .data
0011a0c8 l    d  .dynamic	00000000 .dynamic
0011a158 l    d  .got	00000000 .got
0011a188 l    d  .got.plt	00000000 .got.plt
0011b000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 stub/i386/grub/boot.asm
00000001 l       *ABS*	00000000 MBALIGN
00000002 l       *ABS*	00000000 MEMINFO
00000003 l       *ABS*	00000000 FLAGS
1badb002 l       *ABS*	00000000 MAGIC
e4524ffb l       *ABS*	00000000 CHECKSUM
00127010 l       .bss	00000000 stack_bottom
0012b010 l       .bss	00000000 stack_top
00100021 l       .text	00000000 realstart
0010002c l       .text	00000000 realstart.hang
0010002f l       .text	00000000 realstart.end
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    df *ABS*	00000000 io_ports.c
00000000 l    df *ABS*	00000000 soundblaster16.c
001003f0 l     F .text	0000014a soundblaster16_playSoundData.part.0
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 ehci.c
00000000 l    df *ABS*	00000000 usb_stick.c
00000000 l    df *ABS*	00000000 paging.c
00000000 l    df *ABS*	00000000 multitasking.c
0012b018 l     O .bss	00000004 regcount
0012b01c l     O .bss	00000004 regnow
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 com_port.c
00000000 l    df *ABS*	00000000 ide.c
00000000 l    df *ABS*	00000000 pci.c
00000000 l    df *ABS*	00000000 memory.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 video.c
0012b098 l     O .bss	00000004 SCREEN_WIDTH
00105a50 l     F .text	0000006b itoa.part.0
0012b094 l     O .bss	00000004 SCREEN_HEIGHT
0012b060 l     O .bss	00000032 buffer.1640
0010f058 l     O .rodata	00000011 Representation.1639
0010f0e4 l     O .rodata	00000007 width_320
0010f0b4 l     O .rodata	00000008 height_224
0010f0f4 l     O .rodata	00000007 hor_regs
0010f0c4 l     O .rodata	00000008 ver_regs
0010f0cc l     O .rodata	00000007 width_400
0010f06c l     O .rodata	00000008 height_600
0010f09c l     O .rodata	00000008 height_270
0010f084 l     O .rodata	00000008 height_400
0010f0d4 l     O .rodata	00000007 width_376
0010f0ec l     O .rodata	00000007 width_256
0010f0dc l     O .rodata	00000007 width_360
0010f0a4 l     O .rodata	00000008 height_256
0010f07c l     O .rodata	00000008 height_480
0010f08c l     O .rodata	00000008 height_360
0010f0bc l     O .rodata	00000008 height_200
0010f074 l     O .rodata	00000008 height_564
0010f0ac l     O .rodata	00000008 height_240
0010f094 l     O .rodata	00000008 height_300
00107020 l       .text	00000000 .L306
00107008 l       .text	00000000 .L307
00106f90 l       .text	00000000 .L309
00106f20 l       .text	00000000 .L310
00106ee0 l       .text	00000000 .L311
00106e60 l       .text	00000000 .L312
00000000 l    df *ABS*	00000000 hal/i386/video.asm
0010763f l       .text	00000000 video_load_font.loopie
00000000 l    df *ABS*	00000000 hal/i386/isr.asm
0010768c l       .text	00000000 flush2
001076b4 l       .text	00000000 keywait.again
00000000 l    df *ABS*	00000000 ps2.c
00000000 l    df *ABS*	00000000 device.c
00000000 l    df *ABS*	00000000 iso9660.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 vbox.c
0012b100 l     O .bss	00000024 vbox_mouse_phys
0012b0e0 l     O .bss	00000004 vbox_mouse
00000000 l    df *ABS*	00000000 xhci.c
00000000 l    df *ABS*	00000000 acpi.c
00000000 l    df *ABS*	00000000 AHCI.c
00000000 l    df *ABS*	00000000 mbr.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 fat.c
00000000 l    df *ABS*	00000000 math.c
00000000 l    df *ABS*	00000000 uhci.c
00000000 l    df *ABS*	00000000 usb_hid.c
00000000 l    df *ABS*	00000000 RTL8169.c
00000000 l    df *ABS*	00000000 ethernet.c
00000000 l    df *ABS*	00000000 
0011a0c8 l     O .dynamic	00000000 _DYNAMIC
0011a188 l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
0010e89b g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
00108610 g     F .text	00000024 charstoint
0010b4d0 g     F .text	00000050 acpiCheckHeader
00101800 g     F .text	0000025d ehci_recieve_bulk
001032d0 g     F .text	00000011 init_serial
001005f0 g     F .text	00000048 soundblaster16_detect
001031a0 g     F .text	0000004f write_serial
0010c150 g     F .text	00000025 ahci_ata_read_ext
0012b044 g     O .bss	00000004 cury
00108d20 g     F .text	00000201 iso_9660_read
001081b0 g     F .text	000000e0 init_ps2_mouse
0012b0a8 g     O .bss	00000001 old22z
0010e7d0 g     F .text	0000001e register_ethernet_device
0010d7b0 g     F .text	0000008a uhci_ring_doorbell
00106920 g     F .text	000000f0 drawcharraw
001055e0 g     F .text	00000043 nextMemoryBlockAvailable
00124240 g     O .bss	00000004 PM1a_CNT
001045a0 g     F .text	00000333 dumpPCI
0010e790 g     F .text	0000003f ethernet_detect
001093a0 g     F .text	00000034 xhci_stop_codon_to_trb
00106de0 g     F .text	00000271 printf
001025f0 g     F .text	00000070 usb_stick_read_raw_sector
0010e89f g     F .text.__x86.get_pc_thunk.si	00000000 .hidden __x86.get_pc_thunk.si
0010b810 g     F .text	00000185 acpiEnable
00124244 g     O .bss	00000002 SCI_EN
00106410 g     F .text	00000292 browseDIR
00123f00 g     O .bss	00000140 event_ring_queue
00102960 g     F .text	00000097 init_paging
0010dfa0 g     F .text	00000161 init_usb_hid
0010d3b0 g     F .text	000000ac fat_dir
001093e0 g     F .text	00000040 xhci_trb_enable_slot_to_trb
0012b014 g     O .bss	00000004 pagecount
001003b0 g     F .text	00000007 inportw
00105440 g     F .text	0000015a memdump
00124246 g     O .bss	00000002 SLP_EN
0012b150 g     O .bss	00000004 bcbaap
00101ad0 g     F .text	00000401 init_ehci_port
00101a60 g     F .text	00000061 ehci_send_and_recieve_bulk
00123e64 g     O .bss	0000001e pathpart
00101f80 g     F .text	00000374 init_ehci
00103330 g     F .text	00000015 resetIDEFire
0010e8a3 g     F .text.__x86.get_pc_thunk.di	00000000 .hidden __x86.get_pc_thunk.di
00124248 g     O .bss	00000001 ACPI_DISABLE
00124100 g     O .bss	00000140 command_ring_control
0010ba60 g     F .text	00000002 ahci_atapi_eject_ext
00105630 g     F .text	00000158 malloc_align
00107610 g       .text	00000000 video_load_font
0010cdc0 g     F .text	00000249 initialiseExt2
0011f2e0 g     O .bss	00000006 gp
00107120 g     F .text	00000026 putpixel
001058c0 g     F .text	00000011 getTicks
0010c180 g     F .text	000000b4 ahci_ata_init
0010e2e0 g     F .text	00000148 irq_rtl8169
00102cf0 g     F .text	00000022 fault_handler
00100940 g     F .text	00000089 usb_device_install
0011f2e8 g     O .bss	00000006 idtp
001070e0 g     F .text	0000003f hexdump
001078c0 g     F .text	00000078 writeToSecondPS2Port
00102be0 g     F .text	00000051 init_multitasking
001091e0 g     F .text	00000156 xhci_send_message
0011f000 g     O .bss	000002d0 registers
001089c0 g     F .text	0000021c iso_9660_dir
00101420 g     F .text	00000266 ehci_send_and_recieve_command
001003d0 g     F .text	00000006 inportb
0010de10 g     F .text	00000147 get_usb_hid_keyboard_input
00119040 g     O .data	00000fa0 font
0011b000 g     O .bss	00000004 usbint_addr
00102530 g     F .text	0000004f usb_stick_get_capacity
00105860 g     F .text	00000029 memcpy
0010bc00 g     F .text	00000054 find_cmdslot
0011a0a8 g     O .data	00000004 csr_x
0011b004 g     O .bss	00000004 usbfin_addr
0010bdc0 g     F .text	00000021 ahci_atapi_read_ext
001071f0 g     F .text	0000041e init_graph_vga
0011a000 g     O .data	00000001 ps2onceagain
0012b0b0 g     O .bss	00000001 old00z
00105c80 g     F .text	00000096 nextFocus
00105be0 g     F .text	00000096 previousFocus
00103b10 g     F .text	0000005a ata_read_raw
00101000 g     F .text	00000279 ehci_get_device_configuration
001057d0 g     F .text	00000012 malloc
0012b020 g     O .bss	00000001 issata
00102cb0 g     F .text	00000035 setNormalInt
0011f2f0 g     O .bss	00000018 gdt
00105900 g     F .text	0000002c sleep
001076a7 g       .text	00000000 keyboardirq
00109aa0 g     F .text	00000120 xhci_noop
00105990 g     F .text	00000045 init_timer
00106db0 g     F .text	00000024 printstring
0010c240 g     F .text	000001ae ahci_atapi_init
001077e0 g     F .text	0000001b getPS2StatusRegisterText
0012b134 g     O .bss	00000004 deviceid
0010e893 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
001009d0 g     F .text	00000157 irq_ehci
001070b0 g     F .text	00000027 itoa
0012b0c4 g     O .bss	00000004 csr_t
001024e0 g     F .text	0000004f usb_stick_get_inquiry
00105d20 g     F .text	00000053 getSelectedItem
00106a10 g     F .text	00000078 drawString
0011b008 g     O .bss	00000004 portbaseaddress
00100640 g     F .text	00000038 soundblaster16_setVolume
0012b14c g     O .bss	00000004 crcr
00107800 g     F .text	0000001e getPS2ReadyToRead
0012b160 g     O .bss	00000004 usbcmd
0011b00c g     O .bss	00000004 usbasc_addr
00125000 g     O .bss	00000004 USBCMD
00109460 g     F .text	0000004e xhci_trb_set_address_to_trb
00104550 g     F .text	0000004c getBARaddress
0012424a g     O .bss	00000002 SLP_TYPa
00105f80 g     F .text	00000020 getImageFromBMP
00109420 g     F .text	0000003b xhci_trb_disable_slot_to_trb
0012b178 g     O .bss	00000004 tx_pointer
00107ae0 g     F .text	0000058f irq_mouse
0012b164 g     O .bss	00000004 basebar
00102b50 g     F .text	00000011 activeTask
00107850 g     F .text	00000068 writeToFirstPS2Port
00125004 g     O .bss	00000004 SOF
00119024 g     O .data	00000006 ata1
00103130 g     F .text	00000040 read_serial
00125008 g     O .bss	00000004 PORT02
0010e897 g     F .text.__x86.get_pc_thunk.dx	00000000 .hidden __x86.get_pc_thunk.dx
0011fb20 g     O .bss	00002800 memreg
001005b0 g     F .text	0000003a soundblaster16_reset
00106060 g     F .text	000000dd message
0010baa0 g     F .text	00000027 stop_cmd
001028b0 g     F .text	0000002f paging_clear_directory_pages
00103040 g     F .text	0000005d gdt_set_gate
0012b048 g     O .bss	00000004 curx
0010df60 g     F .text	00000011 usb_get_keyboard
00101690 g     F .text	0000016a ehci_send_bulk
00101280 g     F .text	00000192 ehci_set_device_configuration
0010d2c0 g     F .text	00000084 fat_write
001076ad g       .text	00000000 keywait
0012b15c g     O .bss	00000004 usbsts
00102a05 g       .text	00000000 enablePaging
001083b0 g     F .text	0000003a getch
0010e430 g     F .text	00000059 rtl_test
00100770 g     F .text	000000d7 init_soundblaster16
001094b0 g     F .text	00000051 xhci_input_control_conext_to_addr
0012b0d0 g     O .bss	00000004 isonameloc
00107695 g       .text	00000000 vbirq
001001f0 g     F .text	0000019c kernel_main
0012b050 g     O .bss	00000004 selectId
0012b0a9 g     O .bss	00000001 old21z
0010df80 g     F .text	00000015 init_usb_hid_keyboard
0011a0b0 g     O .data	00000004 isobuffer
00107990 g     F .text	00000065 ps2_echo
0010d840 g     F .text	00000292 uhci_init_port
0012b174 g     O .bss	00000004 package_recieved_ack
001097f0 g     F .text	00000123 xhci_disable_slot
00100c40 g     F .text	0000017d ehci_set_device_address
0010b580 g     F .text	00000283 init_acpi
00106140 g     F .text	000001a0 choose
00109c80 g     F .text	0000184b init_xhci
00108be0 g     F .text	0000013a iso_9660_exists
001048e0 g     F .text	00000b5b init_pci
001096a0 g     F .text	0000014e xhci_set_address
00107727 g       .text	00000000 ehciirq
0012b170 g     O .bss	00000004 package_send_ack
0012b010 g     O .bss	00000001 soundblaster16_irq_fire
0010dae0 g     F .text	00000039 irq_uhci
001080d0 g     F .text	00000056 init_ps2_keyboard
00105b90 g     F .text	0000004b unfocus
001003e0 g     F .text	0000000a outportb
0012b024 g     O .bss	00000004 ideXirq
001029f7 g       .text	00000000 loadPageDirectory
001036f0 g     F .text	000002b9 atapi_read_sector
00102c40 g     F .text	0000003c idt_set_gate
0012b0c8 g     O .bss	00000004 deviceint
0011b010 g     O .bss	00000001 available_ports
00100390 g     F .text	00000006 inportl
0010d350 g     F .text	0000005c fat_read
0012b148 g     O .bss	00000004 doorbel
00108070 g     F .text	00000053 irq_keyboard
0012b0b8 g     O .bss	00000004 oldx
0012500c g     O .bss	00000004 USBINT
00102d50 g     F .text	000001a4 special_handler
0010e190 g     F .text	00000142 rtl_sendPackage
0012b12c g     O .bss	00000004 interrupter_1
0012b0ac g     O .bss	00000001 old11z
001031f0 g     F .text	00000034 irq_serial
0012b0ae g     O .bss	00000001 old02z
0011a020 g     O .data	00000080 kbdus
0011a0a4 g     O .data	00000004 ccr_x
0011a0bc g     O .data	00000004 num_of_rx_descriptors
001090b0 g     F .text	0000002b irq_vb
00102300 g     F .text	00000073 usb_stick_get_max_lun
0010e110 g     F .text	00000075 rtl_recievePackage
00108410 g     F .text	00000024 getNextFreeDevice
0011b014 g     O .bss	00000004 usbctr_addr
0010d780 g     F .text	0000002a pow
0012b0ab g     O .bss	00000001 old12z
001090e0 g     F .text	000000fe init_vbox
0011a0b4 g     O .data	00000001 selfloor
00106750 g     F .text	00000035 freeGui
0012424c g     O .bss	00000004 PM1b_CNT
00122320 g     O .bss	00000fa0 _fontbuffer
00106c10 g     F .text	0000002a drawchar
00102f00 g     F .text	00000137 init_idt
00106880 g     F .text	0000009a init_video
0012b0bc g     O .bss	00000004 ccr_b
0010b9a0 g     F .text	000000b4 poweroff
0010e88f g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
00124250 g     O .bss	00000001 ACPI_ENABLE
0010bdf0 g     F .text	0000011a ahci_atapi_eject
00105820 g     F .text	00000040 memcmp
001030a0 g     F .text	00000059 init_gdt
00107769 g       .text	00000000 timerirq
00103a00 g     F .text	0000010f ata_read_sector
001034d0 g     F .text	0000007c ide_wait_for_ready
0012b13c g     O .bss	00000004 erstba
0012b180 g     O .bss	00000004 bar1
0010d110 g     F .text	000001aa fat_exists
00102b70 g     F .text	00000020 killTask
001059e0 g     F .text	00000067 drawRect
00108570 g     F .text	0000009a fread
00102a20 g     F .text	0000012f irq_multitasking
00109510 g     F .text	000000c1 xhci_slot_context_to_addr
0012b040 g     O .bss	00000004 isgraphics
0012b0a0 g     O .bss	00000004 mouse_cycle
001008a0 g     F .text	00000041 usb_recieve_bulk
0012b0aa g     O .bss	00000001 old20z
00103170 g     F .text	0000002b is_transmit_empty
00119014 g     O .data	00000006 ata3
00107150 g     F .text	00000023 getpixel
0010e8a7 g     F .text.__x86.get_pc_thunk.bp	00000000 .hidden __x86.get_pc_thunk.bp
0010ca40 g     F .text	00000379 detectFilesystemsOnMBR
001057f0 g     F .text	0000002b memset
001066b0 g     F .text	000000a0 browse
0012b168 g     O .bss	00000001 framelistpointer
00103b70 g     F .text	000006a0 init_ide_device
0010768d g       .text	00000000 idt_load
0012b140 g     O .bss	00000004 erstsz
0011a0a0 g     O .data	00000004 ccr_y
0011b018 g     O .bss	00000004 usbper_addr
00107706 g       .text	00000000 sndirq
00125010 g     O .bss	00000004 PORT01
00108290 g     F .text	00000090 init_ps2
00108320 g     F .text	00000083 getInputStatus
001076be g       .text	00000000 mouseirq
0011b01c g     O .bss	00000004 usbcmd_addr
0012b0c0 g     O .bss	00000004 ccr_a
00103350 g     F .text	00000039 waitForIDEFire
0011b020 g     O .bss	00000004 usbsts_addr
0012b04c g     O .bss	00000004 vidpnt
0010bc60 g     F .text	0000015e ahci_atapi_read
001076c4 g       .text	00000000 uhciirq
00102660 g     F .text	00000248 usb_stick_init
00106c40 g     F .text	0000016e putc
0011a0ac g     O .data	00000004 csr_y
0010bf10 g     F .text	0000023b ahci_ata_read
00123540 g     O .bss	00000005 mouse_byte
001076a1 g       .text	00000000 serialirq
00108440 g     F .text	00000098 dir
001028e0 g     F .text	0000007c set_paging_frame
00108170 g     F .text	0000003c mousewaitb
00102b90 g     F .text	0000004f createTask
0012b144 g     O .bss	00000004 dnctrl
001055a0 g     F .text	00000037 getMemoryBlockUsedCount
0011f320 g     O .bss	00000800 idt
00100850 g     F .text	00000041 usb_send_bulk
001032f0 g     F .text	00000035 irq_ide
0010e7f0 g     F .text	00000022 getDefaultEthernetDevice
00100540 g     F .text	00000067 irq_snd
001044f0 g     F .text	0000005f setBARaddress
0012b0af g     O .bss	00000001 old01z
00103390 g     F .text	0000013c getIDEError
00107820 g     F .text	00000021 getPS2ReadyToWrite
00103230 g     F .text	0000009c init_serial_device
001083f0 g     F .text	00000011 getDeviceCount
00102380 g     F .text	00000157 usb_stick_send_and_recieve_scsi_command
00107748 g       .text	00000000 xhciirq
0012b028 g     O .bss	00000004 mempoint
00127008 g     O .bss	00000008 defaultEthernetDevice
0012b02c g     O .bss	00000004 ticks
0011900c g     O .data	00000006 ata4
00109920 g     F .text	0000017a xhci_enable_slot
0011a0b8 g     O .data	00000004 num_of_tx_descriptors
001076e5 g       .text	00000000 rtl8169irq
0012b158 g     O .bss	00000004 pagesize
00102d20 g     F .text	0000002b irq_handler
00124251 g     O .bss	00000001 PM1_CNT_LEN
00109360 g     F .text	0000003c xhci_seek_end_event_queue
00101ee0 g     F .text	00000099 ehci_probe
00108130 g     F .text	0000003c mousewaita
00103100 g     F .text	00000028 serial_received
001008f0 g     F .text	00000045 usb_send_and_recieve_control
0012b0a4 g     O .bss	00000004 clck
00105d80 g     F .text	000001fd show
00109bc0 g     F .text	000000bf irq_xhci
00100030 g     F .text	000001b4 browser
001006f0 g     F .text	00000080 soundblaster16_playSampleData
0012b09d g     O .bss	00000001 mousetype
00125014 g     O .bss	00000004 FRNUM
0012b0cc g     O .bss	00000004 dummy
0011902c g     O .data	00000004 memman
00123560 g     O .bss	00000898 devices
0010c3f0 g     F .text	00000647 ahci_init
00106790 g     F .text	00000011 getFreeGui
001003c0 g     F .text	0000000b outportw
00107a00 g     F .text	000000d7 printps2devicetype
00100dc0 g     F .text	0000023b ehci_get_device_descriptor
0010ddc0 g     F .text	0000004c usb_get_packed_hid
00126000 g     O .bss	00001000 framelist
0010e850 g     F .text	0000003f sendEthernetPackage
00123e00 g     O .bss	00000064 whoopsie
0012b17c g     O .bss	00000004 rx_pointer
0010d010 g     F .text	000000f4 fat_first_sectors
00107670 g       .text	00000000 gdt_flush
0012b0ad g     O .bss	00000001 old10z
00109340 g     F .text	00000015 getCycleBit
0010769b g       .text	00000000 ideirq
0012b124 g     O .bss	00000004 event_ring_offset
00104480 g     F .text	00000066 pciConfigWriteWord
001062e0 g     F .text	00000129 confirm
00108f60 g     F .text	00000145 loadelf
00127000 g     O .bss	00000004 USBSTS
00102580 g     F .text	00000061 usb_stick_read_sector
0012b128 g     O .bss	00000004 command_ring_offset
00106860 g     F .text	00000011 isGraphicsMode
00100010 g     F .text	0000001f _fstart
0010ba70 g     F .text	00000023 start_cmd
00103550 g     F .text	0000019f atapi_eject_raw
0011c000 g     O .bss	00001000 periodic_list
00107940 g     F .text	0000004f waitforps2ok
0012b09c g     O .bss	00000001 keyword
0010e820 g     F .text	00000025 getEthernetPackage
001232c0 g     O .bss	00000280 guiobjects
00105ac0 g     F .text	000000c8 draw
001039b0 g     F .text	00000050 atapi_read_raw
00107180 g     F .text	0000006c cls
0010d460 g     F .text	00000317 initialiseFAT
00124254 g     O .bss	00000004 SMI_CMD
0012b130 g     O .bss	00000004 iman_addr
001003a0 g     F .text	0000000a outportl
001095e0 g     F .text	000000bd xhci_endpoint_context_to_addr
00105890 g     F .text	00000022 strlen
00104210 g     F .text	0000008e init_ide2
0010e490 g     F .text	000002fd init_rtl
00127004 g     O .bss	00000004 FLBSAD
00102c80 g     F .text	0000002f setErrorInt
00104410 g     F .text	00000068 pciConfigReadWord
0011e000 g     O .bss	00001000 page_directory
001058e0 g     F .text	00000015 resetTicks
0012b030 g     O .bss	00000004 clock
00123ea0 g     O .bss	00000020 hdr
00124258 g     O .bss	00000002 SLP_TYPb
00107783 g       .text	00000000 irq_common_stub
001042a0 g     F .text	0000016f init_ide
00107060 g     F .text	00000046 convert
00105fa0 g     F .text	000000bd draw_bmp
00105930 g     F .text	00000060 irq_timer
00108f30 g     F .text	00000026 iself
0011d000 g     O .bss	00000001 deviceaddress
00100b30 g     F .text	0000010a ehci_wait_for_completion
00108640 g     F .text	0000037d iso_9660_target
001067b0 g     F .text	000000b0 addController
0011d004 g     O .bss	00000004 usbcon_addr
0011a0c4 g     O .data	00000004 Rx_Descriptors
0010b520 g     F .text	00000052 acpiCheckRSDPtr
00100680 g     F .text	0000006f soundblaster16_playSoundData
0012b138 g     O .bss	00000004 rtsoff
0012b0b4 g     O .bss	00000004 oldy
0012b16c g     O .bss	00000004 usb_hid_has_keyboard
00119000 g     O .data	0000000c read_cmd
0011a0c0 g     O .data	00000004 Tx_Descriptors
001084e0 g     F .text	0000008b fexists
00119fe0 g     O .data	00000004 videomemory
00106a90 g     F .text	00000178 drawButton
001077a4 g       .text	00000000 isr_common_stub
0012b154 g     O .bss	00000004 config
0010bad0 g     F .text	00000126 port_rebase
0010db20 g     F .text	00000293 uhci_init
00105790 g     F .text	0000003a free
0011901c g     O .data	00000006 ata2
001077c5 g       .text	00000000 isr_special_stub


